<html>
<head>
  <title>Alize's Keydits</title>
<head>
<style>

.header {
  background-color: #F1F1F1;
  text-align: center;
  padding: 20px;
}

h2{
  color: #FFFFFF;
  font-size: 50px
}

h3{
  color: #FFFFFF;
  font-size: 50px
}

h4{
  color: #FFFFFF;
  font-size: 50px
}

</style>
</head>

</body>
</html><style>
body {
  margin: 0;
  background-image: url("banner.png");
  background-repeat: no-repeat;
  background-position: top;
  background-size: 2000px 1000px;
  background-color:#010102;
}

.header {
  background-color: #5271FF;
  padding: 20px;
  text-align: center;
  color:#FFFFFF
}
.header2 {
  background-color:#010102;
  padding: 8% ;
  text-align: center;
  color:#FFFFFF
}

div.gallery {
  margin: 50px;
  border: 1px solid #ccc;
  float: right;
  width: 350px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: 50%;

}

div.desc {
  padding: 15px;
  text-align: center;
  color: #FFFFFF;
}

#rcorners1 {
  border-radius: 25px;
  background:#5271FF;
  padding: 50px;
  width: 560px;
  height: 300px;
  color: #FFFFFF;
  font-size: 30px;
  text-align: center;
}

#rcorners2 {
  border-radius: 25px;
  background: #004AAD;
  padding: 50px;
  width: 500px;
  height: 300px;
  color: #FFFFFF;
  font-size: 30px;
  text-align: center;
}

div.stat {
  margin: 50px;
  border: 1px solid #ccc;
  float: center;
  width: 20%;
}


div.stat:hover {
  border: 1px solid #777;
}

div.stat img {
  width: 100%;
  height: auto;

}



</style>
</head>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}


@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
</style>


<body>

<div class="header">
  <h1>Alize's Keydits</h1>
</div>
<div class="gallery">
  <a target="_blank" href="cute.jpg">
    <img src="cute.jpg" alt="player" width="600" height="400">
  </a>
  <div class="desc">Samantha Kyle Apostol</div>
</div>

<p id="rcorners1">Alize's Keydits
Offers different kinds of discounted game credits and
Letters and Number's Keychain with variant designs</p>

<div class="h2">
  <h2> Game credits </h2>
</div>

<div class="stat">
  <a target="_blank" href="valorant.png">
    <img src="valorant.png" alt="Statistics" width="600px" height="400px">
  </div>
  <div class="stat">
    <a target="_blank" href="codm.png">
      <img src="codm.png" alt="Statistics" width="600px" height="400px">
    </div>
    <div class="stat">
      <a target="_blank" href="ml.png">
        <img src="ml.png" alt="Statistics" width="600px" height="400px">
      </div>

      <div class="header2">
        <h1>Keychains</h1>

      <div class="row">
        <div class="column">
          <img src="Keychains.png" style="width:100%">
          <img src="keychain5.jpg" style="width:100%">

        </div>
        <div class="column">
          <img src="keychain4.jpg" style="width:100%">
          <img src="keychain1.jpg" style="width:100%">
        </div>

        <div class="column">
          <img src="keychain3.png" style="width:100%">
          <img src="keychain8.jpg" style="width:100%">
          <img src="keychain6.jpg" style="width:100%">
        </div>

        <div class="column">
          <img src="keychain7.jpg" style="width:100%">

        </div>

<div class="header">
  <h1> Owner's Information </h1>

<div class="row">
  <p id="rcorners2"> Name: Samantha Kyle V. Apostol <br>
    Birthday: March 2, 2000 <br>
    current city lived in : Silang Cavite </p>
    <p id="rcorners2"> Born and raise in Muntinlupa but year 2021 temporarly live in Silang Cavite </p>
    <p id="rcorners2"> Samantha is one of the co-founder of ALIZE'S KEYDITS along with John Paul Gervasio</p>











</body>


</html>
